# jetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gq/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gq/jetpackdemo/databinding/: Book.java  BookRatingUtil.java  EventHandleListener.java  ImageViewBindingAdapter.java  LoginModel.java  RecyclerViewAdapter.java  TwoWayBindingViewModel.java  TwoWayBindingViewModel2.java
app/src/main/java/com/gq/jetpackdemo/lifecycle/: ApplicationObserver.java  MainActivity.java  MyApplicaiton.java  MyLocationListener.java  MyService.java  MyServiceObserver.java
app/src/main/java/com/gq/jetpackdemo/livedata/: ShareDataViewModel.java  TimerWithLiveDataViewModel.java
app/src/main/java/com/gq/jetpackdemo/livedata/fragment/: LiveDataFragmentActivity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/gq/jetpackdemo/navigation/: MainFragment.java  NavigationActivity.java  SecondFragment.java
app/src/main/java/com/gq/jetpackdemo/network/: Api.java  RetrofitClient.java
app/src/main/java/com/gq/jetpackdemo/network/interceptor/: AddKeyInterceptor.java  MoreBaseUrlInterceptor.java
app/src/main/java/com/gq/jetpackdemo/paging/: IUserDataSource.java  IUserDataSourceFactory.java  MovieDataSource.java  MovieDataSourceFactory.java  MoviePagedListAdapter.java  PageListViewModel.java  PagedListActivity.java  UserAdapter.java  UserBoundaryCallback.java  UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/gq/jetpackdemo/room/: RoomDemoActivity.java  Student.java  StudentAdapter.java  StudentViewModel.java
app/src/main/java/com/gq/jetpackdemo/viewmodel/: TimerActivity.java  TimerPresenter.java  TimerViewModel.java
app/src/main/java/com/gq/jetpackdemo/workmamager/: UploadLogWorker.java  WorkManagerActivity.java
app/src/main/res/layout/: activity_live_data_fragment.xml  activity_main.xml  activity_paged_list.xml  activity_room_demo.xml  activity_timer.xml  activity_work_manager.xml  fragment_main.xml  fragment_one.xml  fragment_second.xml  fragment_two.xml  item_layout.xml  movie_item_layout.xml  sub_layout.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: graph_deeplink_activity.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gq/jetpackdemo/: ExampleUnitTest.java
(+8 files in other folders)
