<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".livedata.fragment.LiveDataFragmentActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/oneFragment"
        android:name="com.gq.jetpackdemo.livedata.fragment.OneFragment"
        android:layout_weight="1"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/twoFragment"
        android:name="com.gq.jetpackdemo.livedata.fragment.TwoFragment"
        android:layout_weight="1"
        />

</LinearLayout>